server.port=8081
spring.application.name= gateway

#zuul config
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.sensitiveHeaders=
#zuul.routes.auth.url = http://localhost:8092


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
